# sp-cms

./: README.md
sp-cms/: pom.xml
sp-cms/src/main/java/org/nelr/: SpCmsApplication.java
sp-cms/src/main/java/org/nelr/controller/: BaseController.java  ErrorController.java  IndexController.java  LoginController.java  RegisterController.java
sp-cms/src/main/java/org/nelr/controller/admin/: AdminController.java
sp-cms/src/main/java/org/nelr/core/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  MvcApplication.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
sp-cms/src/main/java/org/nelr/model/entity/: MenuEntity.java  MenuPrivilegioEntity.java  UsuarioEntity.java  UsuarioPrivilegioEntity.java
sp-cms/src/main/java/org/nelr/model/exception/: BasicSpcException.java
sp-cms/src/main/java/org/nelr/model/validation/: UserRegisterValidator.java
sp-cms/src/main/java/org/nelr/model/web/: MensajeErrorDTO.java  MenuDto.java  PageDto.java  UsuarioRegistroDTO.java
sp-cms/src/main/java/org/nelr/repository/: MenuRepository.java  UsuarioPrivilegioRepository.java  UsuarioRepository.java
sp-cms/src/main/java/org/nelr/service/: IMenuService.java  IUsuarioPrivilegioService.java  IUsuarioService.java
sp-cms/src/main/java/org/nelr/service/impl/: MenuServiceImpl.java  UsuarioPrivilegioServiceImpl.java  UsuarioServiceImpl.java
sp-cms/src/main/resources/: application.properties  data-h2.sql  hibernate.properties
sp-cms/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sp-cms/src/main/webapp/html/: error.html  login.html  register.html
sp-cms/src/main/webapp/html/admin/: admin.html
sp-cms/src/main/webapp/html/template/: defaultLayout.html  footer.html  head.html  header.html
sp-cms/src/main/webapp/i18n/: messages_es_es.properties
sp-cms/src/main/webapp/resources/css/: spcms.css
sp-cms/src/main/webapp/resources/js/: main.js
